# Calculator

./: .editorconfig  .gitattributes  Calculator.sln
Calculator/Calculator/: 1.1_finding_impulse.xaml  1.1_finding_impulse.xaml.cs  1.1_sphere_volume.xaml  1.1_sphere_volume.xaml.cs  1.2_parallelepiped_volume.xaml  1.2_parallelepiped_volume.xaml.cs  1.3_square_pyramid_volume.xaml  1.3_square_pyramid_volume.xaml.cs  1.4_cone_volume.xaml  1.4_cone_volume.xaml.cs  1.5_triangular_pyramid_volume.xaml  1.5_triangular_pyramid_volume.xaml.cs  1.6_cylinder_volume.xaml  1.6_cylinder_volume.xaml.cs  2.1_preservation_impulse.xaml  2.1_preservation_impulse.xaml.cs  Algebra_main.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calculator 2.0.cs  Calculator.csproj  Calculator1.cs  CommonPage.cs  ConeVolume.cs  Constants.cs  Converter.cs  CylinderVolume.cs  Dinamic_page.xaml  Dinamic_page.xaml.cs  Equathion.xaml  Equathion.xaml.cs  Figure.cs  Geometry_main.xaml  Geometry_main.xaml.cs  History.cs  Imp_main.xaml  Imp_main.xaml.cs  ImpulseFormulas.cs  Inaccuracy.cs  (+107 more)
Calculator/Calculator.Android/: Calculator.Android.csproj  MainActivity.cs
Calculator/Calculator.Android/Assets/: Page1.xaml  Page1.xaml.cs
Calculator/Calculator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Calculator/Calculator.Android/Resources/: Resource.designer.cs
Calculator/Calculator.UWP/: App.xaml.cs  Calculator.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
Calculator/Calculator.UWP/Properties/: AssemblyInfo.cs
Calculator/Calculator.iOS/: AppDelegate.cs  Calculator.iOS.csproj  Main.cs
Calculator/Calculator.iOS/Properties/: AssemblyInfo.cs
Calculator/Calculator/Algebra/: Algebra_main.xaml  Algebra_main.xaml.cs  DoubleCalc.xaml  DoubleCalc.xaml.cs  MultiplicationFormulas.cs  Multiplication_main.xaml  Multiplication_main.xaml.cs  cube_difference.xaml  cube_difference.xaml.cs  cube_difference_m.xaml  cube_difference_m.xaml.cs  cube_sum.xaml  cube_sum.xaml.cs  cube_sum_m.xaml  cube_sum_m.xaml.cs  square_difference.xaml  square_difference.xaml.cs  square_difference_m.xaml  square_difference_m.xaml.cs  square_sum.xaml  square_sum.xaml.cs
Calculator/Calculator/CalcMain/: Calculator 2.0.cs  DoubleCalculate.cs  History.cs  MainPage.xaml  MainPage.xaml.cs  Trim.cs
Calculator/Calculator/Geometry/: Figures2D_Main.xaml  Figures2D_Main.xaml.cs  Figures3D_Main.xaml  Figures3D_Main.xaml.cs  Geometry_main.xaml  Geometry_main.xaml.cs
Calculator/Calculator/Geometry/Figures/Cube/: Area.xaml  Area.xaml.cs  Cube_Main.xaml  Cube_Main.xaml.cs  Diagonal.xaml  Diagonal.xaml.cs  DiagonalSide.xaml  DiagonalSide.xaml.cs  Edge.xaml  Edge.xaml.cs  Perimeter.xaml  Perimeter.xaml.cs  SideArea.xaml  SideArea.xaml.cs  Volume.xaml  Volume.xaml.cs
Calculator/Calculator/Geometry/Figures/Cylinder/: Cylinder_Main.xaml  Cylinder_Main.xaml.cs  RadiusHeight.xaml  RadiusHeight.xaml.cs
Calculator/Calculator/Geometry/Figures/Parallepiped/: Edges.xaml  Edges.xaml.cs  EdgesDiagonal.xaml  EdgesDiagonal.xaml.cs  Parallepiped_Main.xaml  Parallepiped_Main.xaml.cs
Calculator/Calculator/Geometry/Figures/Sphere/: Area.xaml  Area.xaml.cs  Diameter.xaml  Diameter.xaml.cs  Radius.xaml  Radius.xaml.cs  Sphere_Main.xaml  Sphere_Main.xaml.cs  Volume.xaml  Volume.xaml.cs
Calculator/Calculator/MainPages/: Algebra_main.xaml  Algebra_main.xaml.cs  Geometry_main.xaml  Geometry_main.xaml.cs  Inaccuracy_main.xaml  Inaccuracy_main.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Physics_main.xaml  Physics_main.xaml.cs
Calculator/Calculator/MainShell/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NullPage.xaml  NullPage.xaml.cs
Calculator/Calculator/Physics_Metrology/: ImpulseFormulas.cs  Impulse_Navigation.xaml  Impulse_Navigation.xaml.cs  Impulse_NavigationFlyoutMenuItem.cs  Inaccuracy.cs  Inaccuracy_main.xaml  Inaccuracy_main.xaml.cs  Physics_main.xaml  Physics_main.xaml.cs  accuracy_class.xaml  accuracy_class.xaml.cs  finding_impulse.xaml  finding_impulse.xaml.cs  preservation_impulse.xaml  preservation_impulse.xaml.cs
Calculator/Calculator/Root/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Calculator/Calculator/Service/: TextChecker.cs
Calculator/Calculator/Shell/: AppShell.xaml  AppShell.xaml.cs
Calculator/Calculator/geometry/: 1.1_sphere_volume.xaml  1.2_parallelepiped_volume.xaml  1.2_parallelepiped_volume.xaml.cs  1.3_square_pyramid_volume.xaml.cs  1.4_cone_volume.xaml  1.5_triangular_pyramid_volume.xaml.cs  Figure.cs  Volume_Main.xaml  Volume_Main.xaml.cs  circle.xaml  circle.xaml.cs  rectangle.xaml  rectangle.xaml.cs  trapezoid.xaml  trapezoid.xaml.cs
Calculator/Calculator/geometry/figures/: Trapezoid.cs
Calculator/Calculator/metrology/: Inaccuracy.cs  Inaccuracy_main.xaml.cs
Calculator/Calculator/other/: AnimalSearchHandler.cs  Dinamic_page.xaml.cs
Calculator/Calculator/service/: Converter.cs  TextCleaner.cs
