<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="other\**" />
    <EmbeddedResource Remove="other\**" />
    <None Remove="other\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Algebra\DoubleCalc.xaml.cs">
      <DependentUpon>DoubleCalc.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainShell\AppShell.xaml.cs">
      <DependentUpon>AppShell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Geometry\1.1_sphere_volume.xaml.cs">
      <DependentUpon>1.1_sphere_volume.xaml</DependentUpon>
    </Compile>
    <Compile Update="Geometry\1.2_parallelepiped_volume.xaml.cs">
      <DependentUpon>1.2_parallelepiped_volume.xaml</DependentUpon>
    </Compile>
    <Compile Update="Geometry\1.3_square_pyramid_volume.xaml.cs">
      <DependentUpon>1.3_square_pyramid_volume.xaml</DependentUpon>
    </Compile>
    <Compile Update="Geometry\1.4_cone_volume.xaml.cs">
      <DependentUpon>1.4_cone_volume.xaml</DependentUpon>
    </Compile>
    <Compile Update="Geometry\1.5_triangular_pyramid_volume.xaml.cs">
      <DependentUpon>1.5_triangular_pyramid_volume.xaml</DependentUpon>
    </Compile>
    <Compile Update="Geometry\1.6_cylinder_volume.xaml.cs">
      <DependentUpon>1.6_cylinder_volume.xaml</DependentUpon>
    </Compile>
    <Compile Update="Geometry\Volume_Main.xaml.cs">
      <DependentUpon>Volume_Main.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page1.xaml">
      </EmbeddedResource>
    <EmbeddedResource Update="FlyoutPage1Detail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Geometry\1.1_sphere_volume.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Geometry\Volume_Main.xaml">
		<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
    <EmbeddedResource Update="Geometry\1.2_parallelepiped_volume.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Geometry\1.3_square_pyramid_volume.xaml">
		<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
    <EmbeddedResource Update="Geometry\1.4_cone_volume.xaml">
		<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
    <EmbeddedResource Update="Geometry\1.5_triangular_pyramid_volume.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Geometry\1.6_cylinder_volume.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Physics_Metrology\Physics_main.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Physics_Metrology\preservation_impulse.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
	  <EmbeddedResource Update="cube_difference.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="cube_difference_m.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="cube_sum.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="cube_sum_m.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="square_difference.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="square_difference_m.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="square_sum.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
  </ItemGroup>
</Project>
